name:               ws
version:            0.1.0.0
visibility:         public
id:                 ws-0.1.0.0-inplace
key:                ws-0.1.0.0-inplace
maintainer:         your.email@example.com
author:             Your Name
synopsis:           Stack-based interpreter program
description:
    A stack-based interpreter to process arithmetic and stack operations.

category:           Web
abi:                inplace
exposed:            True
data-dir:
    /Users/kahu/Library/CloudStorage/OneDrive-VictoriaUniversityofWellington-STUDENT/Year-4-2025/SWEN431/SWEN431-A2/.

depends:            base-4.17.2.1 filepath-1.4.2.2
haddock-interfaces:
    /Users/kahu/Library/CloudStorage/OneDrive-VictoriaUniversityofWellington-STUDENT/Year-4-2025/SWEN431/SWEN431-A2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ws-0.1.0.0/doc/html/ws/ws.haddock

haddock-html:
    /Users/kahu/Library/CloudStorage/OneDrive-VictoriaUniversityofWellington-STUDENT/Year-4-2025/SWEN431/SWEN431-A2/dist-newstyle/build/aarch64-osx/ghc-9.4.8/ws-0.1.0.0/doc/html/ws
